<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}End-user Self-service Demo{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #cfcfcf;
            margin: 0;
            padding: 0;
            display: flex;  
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2e2e2e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        .sidebar {
            width: 200px;
            background-color: #2e2e2e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
        }
        .sidebar a {
            display: block;
            color: #cfcfcf;
            padding: 10px;
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #2196F3;
            color: white;
        }
        .sidebar a.active {
            background-color: #2196F3;
            color: white;
        }
        h1 {
            text-align: center;
            color: #2196F3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
        }
        table, th, td {
            border: 1px solid #555;
        }
        th, td {
            padding: 8px;
            text-align: left;
            font-size: 0.9em;
            word-wrap: break-word;
        }
        .bold-green {
            font-weight: bold;
            color: rgb(0, 255, 0);
        }
        th {
            background-color: #2196F3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #3e3e3e;
        }
        tr:nth-child(odd) {
            background-color: #2e2e2e;
        }
        .event {
            background-color: #2e2e2e;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 4px;
        }
        .event-name {
            color: #2196F3;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Modal Styles */
        .modal-dialog-centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #2e2e2e;
            color: #cfcfcf;
            border-radius: 8px;
        }
        .modal-header, .modal-footer {
            border: none;
            text-align: center;
        }
        .modal-title {
            color: #2196F3;
            font-weight: bold;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
        }
        .form-control {
            background-color: #1e1e1e;
            color: #cfcfcf;
            border: 1px solid #555;
        }
        .form-control:focus {
            background-color: #1e1e1e;
            color: #cfcfcf;
        }
        .btn-primary {
            background-color: #2196F3;
            border-color: #2196F3;
        }
        .btn-secondary {
            background-color: #555;
            border-color: #555;
        }
        .modal-content.text-center .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal-content.text-center .modal-body .form-group {
            width: 100%;
            text-align: center;
            align-items: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    {% block sidebar %}
    <div class="sidebar">
        <a href="{{ url_for('service_overview') }}" class="{% if request.endpoint == 'service_overview' %}active{% endif %}">Service Overview</a>
        <a href="{{ url_for('share_order') }}" class="{% if request.endpoint == 'share_order' %}active{% endif %}">Share Order</a>
        <a href="{{ url_for('ransomware_events') }}" class="{% if request.endpoint == 'ransomware_events' %}active{% endif %}">Ransomware State</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    {% endblock %}

    {% block scripts %}{% endblock %}
</body>
</html>